# set global properties for this build
	src =src
build =build
bin =bin
dist =dist
libs =C:/Work/Libraries/Java/

# The name of the .jar file to build
dist_file_name=ATMT_Generics

# The title page of the javadoc documents
javadoc_title=Autometrics Connectors

# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Ant script
# and it points to the project's root folder
SRC_DIR =${basedir}/src

# location of local tomcat directory
tomcat_base_dir_local =C:/Program Files/Apache Software Foundation/Tomcat 5.5

# location of the javadoc executable
javadoc_executable =${env.JAVA_HOME}/bin/javadoc.exe